<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.himanshu.onlinecrimereporting.fragments.About_Us">


    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="18dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_us_detailed"
        />

</FrameLayout>
