<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.himanshu.onlinecrimereporting.fragments.Report_Crime">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="20dp"
                android:ems="20"
                android:text="@string/form_details"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/priliminary_information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/crimetype"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView6"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/textview7"
                android:layout_toRightOf="@+id/textview7"
                android:prompt="@string/select_crime" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview7"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/yourinfo"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/first_name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editMiddleName"
                android:layout_alignStart="@+id/editMiddleName"
                android:layout_alignTop="@+id/textView9"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:selectAllOnFocus="false"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/middle_name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editMiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editLastName"
                android:layout_alignStart="@+id/editLastName"
                android:layout_alignTop="@+id/textView10"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView10"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/last_name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioGroupGender"
                android:layout_alignLeft="@+id/editContact"
                android:layout_alignStart="@+id/editContact"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView11"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/gender"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editLastName"
                android:layout_alignStart="@+id/editLastName"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView12"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="@string/contact"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView14"
                android:layout_alignLeft="@+id/editLocation"
                android:layout_alignStart="@+id/editLocation"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView13"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/crime_details"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView14"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/location_or_town"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editDatePicker"
                android:layout_alignStart="@+id/editDatePicker"
                android:layout_alignTop="@+id/textView15"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView15"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/crime_date"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editTimePicker"
                android:layout_alignStart="@+id/editTimePicker"
                android:layout_alignTop="@+id/textView16"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView16"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/crime_time"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView17"
                android:layout_toEndOf="@+id/textview7"
                android:layout_toRightOf="@+id/textview7"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="time"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView17"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/crime_description"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editCrimeDescription"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:ems="15"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editCrimeDescription"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/victim_information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView19"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/victim_name_if_available"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editVictimInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView21"
                android:layout_alignLeft="@+id/spinner"
                android:layout_alignStart="@+id/spinner"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView20"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/physical_address"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView21"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/physical_address_insert"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editVictimInfo"
                android:layout_alignStart="@+id/editVictimInfo"
                android:layout_alignTop="@+id/textView22"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView22"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/city_name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editVictimInfo"
                android:layout_alignStart="@+id/editVictimInfo"
                android:layout_alignTop="@+id/textView23"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView23"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/state"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editVictimInfo"
                android:layout_alignStart="@+id/editVictimInfo"
                android:layout_alignTop="@+id/textView24"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="text"
                android:maxLength="15"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView24"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/postal_code"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editVictimInfo"
                android:layout_alignStart="@+id/editVictimInfo"
                android:layout_alignTop="@+id/textView25"
                android:background="@drawable/edittext"
                android:ems="9"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#000000" />


            <Button
                android:id="@+id/submit_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView25"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="@string/submit_form"
                android:textColor="#ffffff" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
